body{
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	background-color:cornflowerblue;
	background-size:cover;
}
nav{
	height:42px;
	background-color:cornflowerblue;
}
#menuContainer{
	list-style:none;
	
}
#menuContainer li a{
	float:left;
	padding:0px 55px;
	text-align:center;
	line-height:42px;
	text-decoration:none;
	height:42px;
	
}
#menuContainer li a:hover{
	background-color:white;
	color:cornflowerblue;
	border-radius:8px;
}

.myButtons{
	background-color:cornflowerblue;
	color:white;
}
.myActiveButton{
	background-color:white;
	color:cornflowerblue;
	border-radius:8px;
}

#bodyContainer{
	width:100%;
	height:99%;
	background-color:cornflowerblue;
	margin:auto;
	/*border:#666 1px solid;*/
	border-top:#666 1px solid;
}
/*#bodyContentContainer{
	padding:15px;
	text-align:center;
}*/
#submit_btn1{
	margin-top:10px;
	background-color:white;
	padding:5px;
	color:black;
	width:80px;
	text-align:center;
	font-size:18px;
	font-weight:bold;
}
/*.admin{
	margin-left:20%;
	margin: 0px 0px 15px 0px;
	float:center-left;
    width: 100px;
    
    font-weight: bold;
    font-size: 13px;
    
	
}
.inputvalues{
	 /*width: 25%;
	margin:0 auto;
	padding:5px;
	position : absolute;

	left : 300px;
	 border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    
    outline: none;
    float:center-right;
    padding: 5px 8px 5px 8px;
   
    
    width:20%;
	
}
.textfield{
	width:360px;
	padding:10px;
}*/
#name1{
	top:200px;
	left:300px;
	border-radius: 3px;
}
#name2{
	top:200px;
	left:330px;
}