body{
	margin:0;
	padding:0;
	background-image:url("../images/shoppingmall.png");
	background-size:cover;
	font-family:sans-serif;
}

#main-wrapper{
	width:500px;
	margin: 0 auto;
	background:rgba(0,0,0,.5);
	/*background:white;*/
	padding:5px;
	border-radius:10px;
	border:2px solid #22313f;
	margin-top:100px;
}
h2{
	color:white;
}
.image1{
	width:150px;
	text-align:center;

}
.myform{
	width:450px;
	margin:0 auto;
}

.inputvalues{
	width:420px;
	margin:0 auto;
	padding:5px;
	margin-bottom:10px;
	/*background:transparent;*/
	
}
.username{
	color:white;
}
.password{
	color:white;
}
.forgot{
	color:white;
}
#confirmpass{
	color:white;
}
#login_btn{
	margin-top:10px;
	margin-bottom:20px;
	background-color:#9A12B3;
	padding:5px;
	color:white;
	width:175px;
	text-align:center;
	font-size:18px;
	font-weight:bold;
	margin-right:95px;
}
#register_btn{
	margin-top:10px;
	margin-bottom:20px;
	background-color:#9A12B3;
	padding:5px;
	color:white;
	width:175px;
	text-align:center;
	font-size:18px;
	font-weight:bold;
}

p{
	color:white;
}
#signup_btn{
	margin-top:10px;
	background-color:#9A12B3;
	padding:5px;
	color:white;
	width:100%;
	text-align:center;
	font-size:18px;
	font-weight:bold;
	
}
#back_btn{
	margin-top:15px;
	background-color:#2980b9;
	padding:5px;
	color:white;
	width:30%;
	text-align:center;
	font-size:12px;
	font-weight:bold;
	margin-bottom:20px;
}