body{
	margin:0;
	padding:0;
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	background-color:cornflowerblue;
	background-size:cover;
}
nav{
	height:42px;
	background-color:cornflowerblue;
}
#menuContainer{
	list-style:none;
}
#menuContainer li a{
	float:left;
	padding:0px 40px;
	text-align:center;
	line-height:42px;
	text-decoration:none;
	height:42px;
}
#menuContainer li a:hover{
	background-color:white;
	color:cornflowerblue;
	border-radius:8px;
}

.myButtons{
	background-color:cornflowerblue;
	color:white;
}
.myActiveButton{
	background-color:white;
	color:cornflowerblue;
	border-radius:8px;
}

#bodyContainer{
	width:100%;
	border:#666 1px solid;
	background-color:cornflowerblue;
	margin:auto;
	
}
#bodyContentContainer{
	padding:15px;
	text-align:center;
}
#submit_btn1{
	margin-top:10px;
	background-color:#1abc9c;
	padding:5px;
	color:white;
	width:80px;
	text-align:center;
	font-size:18px;
	font-weight:bold;
}
/*.admin{
	color:white;
}*/
.inputvalues{
	width:420px;
	margin:0 auto;
	padding:5px;
	margin-bottom:10px;
	margin-left:30%;
}